<html>
<head>
    <script src="http://localhost:8000/build/pdf.js"></script>
    <!-- <script src="http://mozilla.github.io/pdf.js/build/pdf.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <style type="text/css">
      #page-bottom{
        text-align: center;
      }
      #pdf-total-pages{
        display: inline;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;

        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      ul li:nth-child(odd) {
        background: #f9f9f9;
      }
    </style>
    <script src = "http://localhost:8000/bulksign.js"></script>
</head>
<body>
  <nav id="mainNav" class="navbar fixed-top navbar-light" style="width: 100%;background-color: #F6F6F6;">
    <!-- <a class="navbar-brand" href="#">Agreements Bulk Sign</a> -->
    <!-- <div id="page-count-container">
        <button id="cancelLocation" class="btn btn-danger btn-sm">Cancel</button>
        <button id="prosesSign" class="btn btn-success btn-sm" >Proses</button>
    </div> -->
    <img src="https://uangteman.com/assets/frontend/statics/v4/images/rebranding/logo_rebranding.png"/>
</nav>
<br/>
<br/>
<br/>
<!-- <canvas id="the-canvas"></canvas> -->
<ul id="fooBar">

  </ul>
<nav id="secondNav" class="navbar fixed-bottom navbar-light" style="width: 100%;background-color: #005EB8;">
  <div class="button-prev">
    <button class="btn btn-primary" id="cancel"> Cancel</button>
        <button class="btn btn-primary" type="button" onclick="signed()" id="sign">Sign</button>
  </div>
  
</nav>


</body>
</html>